.listContainer{
    display: grid;
    grid-gap: 1px;
    height: 100%;
    width: 100%;
    padding: 3px;
    margin: auto;
    grid-template-rows: 100px 1fr;
    grid-auto-columns:max-content 1fr;
    grid-template-areas:
    "header header"
    "list output";
    background:hsl(0, 100%, 97%);
}

.header{
    grid-area: header;
    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
    border: 1px solid black;    
}

.sampleList{
    grid-area: list;
    border: 1px solid black;
    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
}

.sampleOutPut{
    grid-area: output;
    border: 1px solid black;

    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
    
}

.box {
    margin: 5px;
    text-align: center;
    cursor: pointer;
}

:host {
    width: 100%;
    height: 100%;
    display: grid;
}