:host {
    width: 100%;
    height: 100%;
    /* display: block; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.root{
    opacity: .5;
    width: 95%;
    height: 100%;
    display:grid;
    grid-template-areas: "a b c"
    "d d d"
    "e e e";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:20px 1fr 20px;
    max-height: 800px;
}

.a {
    grid-area: a;
    align-self: center;
    justify-self: center;
    background: chocolate;
    width: 100%;
}
.b {
    grid-area: b;
    align-self: center;
    justify-self: center;
    background: chocolate;
    width: 100%;

}
.c {
    grid-area: c;
    align-self: center;
    justify-self: center;
    background: chocolate;
    width: 100%;
}
.d {
    grid-area: d;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}

.dChild{
    min-height: 40px;
    height: 100%;
    width: 100%;
    text-align: center;
    border: 1px solid gray;
    line-height: 40px;
}

.d :nth-child(3n+1){
    background-color: aqua;
}

.d :nth-child(3n+2){
    background-color: pink;
}

.d :nth-child(3n+3){
    background-color: purple;
}
.e {
    grid-area: e;
    align-self: center;
    justify-self: center;
    background: mediumspringgreen;
    width: 100%;
}
